<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval" xmlns:android="http://schemas.android.com/apk/res/android">
            <size android:height="30dp" android:width="30dp" />
            <stroke android:width="1dp" android:color="#000000" />
            <solid android:color="#99CCFF" />
        </shape>
    </item>
    <item>
        <rotate
            android:fromDegrees="90"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-90">
            <shape android:shape="line">
                <stroke android:width="1dp" android:color="@android:color/white" />
            </shape>
        </rotate>
    </item>
    <item>
        <shape android:shape="line">
            <stroke android:width="1dp" android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>