<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.invfinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InvFinal">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".newUserActivity"></activity>
        <activity android:name=".Inventory_Table">
    </activity>
        <activity android:name=".Add_Item"
            android:label="Add Item"
            android:parentActivityName=".Inventory_Table"/>
        <activity android:name=".update_item"
            android:parentActivityName=".Inventory_Table"></activity>
    </application>
    <uses-permission android:name="android.permission.SEND_SMS" />
</manifest>